name: baby_safe
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  image_picker: ^1.0.4
  supabase_flutter: ^1.10.25
  path: ^1.8.3
  http: ^1.1.0
  http_parser: ^4.0.2
  mime: ^1.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

dependency_overrides:
  storage_client: ^1.5.4 # Opcional, ajuste a versão conforme necessário

flutter:
  uses-material-design: true
  assets:
    - assets/images/

